<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/success_Card"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_Success"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ico_check" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ap_bold"
        android:text="@string/Success"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_text_size" />

</androidx.cardview.widget.CardView>


